<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar project</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        body{
            background-color: #cccccc;

        }
        #container{
            background-color: #ffffff;
            width: 600px;
            margin: auto;
            padding: 5px;
        }
        header{
            background-image:url(mehedi2.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 0px 0px;
            height: 600px;
        }
        h1{
            text-align: center;
            font-size: 90px;
            line-height: 200px;
            color: #ffffff;
            opacity: 50%;
            text-shadow: 5px 5px #000000;
        }
        main{

        }
        table{
            border-collapse: collapse;
        }
        th{
            border: solid 1px #ffffff;
            background-color: #000000;
            color: #ffffff;
            width: 100px;
            font-style: italic;
        }
        td{
            border: solid 1px #000000;
            text-align: center;
            font-weight: bold;
            height: 75px;
            vertical-align: top;
        }
        td:nth-of-type(6){
            color: #6666ff;
        }
        td:nth-of-type(7){
            color: #ff6666;
        }
        .holiday{
            color: #ff6666;
        }
        .holi{
            color: #ff6666;
        }
        td p{
        color: #000000;
        }

    </style>
</head>
<body>
    <div id="container">
    <header>
        <h1>MAY 2024</h1>
    </header>
    <main>
        <table>
            <tr>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
                <th>SUN</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>	1	</td>
                <td>	2	</td>
                <td class="holiday">	3	</td>
                <td class="holi">	4	</td>
                <td class="holiday">	5	</td>
            </tr>
            <tr>
                <td class="holiday">6<p>メヘディ🍰</p></td>
                <td>	7	</td>
                <td>	8	</td>
                <td>	9	</td>
                <td>	10	</td>
                <td>	11	</td>
                <td>	12	</td>
            </tr>
            <tr>    
                <td>	13	</td>
                <td>	14	</td>
                <td>	15	</td>
                <td>	16	</td>
                <td>	17	</td>
                <td>	18	</td>
                <td>	19	</td>
            </tr>
            <tr>
                <td>	20	</td>
                <td>	21	</td>
                <td>	22	</td>
                <td>	23	</td>
                <td>	24	</td>
                <td>	25	</td>
                <td>	26	</td>
            </tr>
            <tr>
                <td>	27	</td>
                <td>	28	</td>
                <td>	29	</td>
                <td>	30	</td>
                <td>	31	</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </main>
    <footer>
        &copy 2024 Azuma AP2-2 MEHEDI
    </footer>
    </div>    
</body>
</html>